[program:nginx]
command = nginx
autostart = true
autorestart = true
stdout_events_enabled = true 
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:nginx-access-log]
command = tail -f -n0 /var/log/nginx/access.log
autostart = true
autorestart = true
stdout_events_enabled = true 
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:nginx-error-log]
command = tail -f -n0 /var/log/nginx/error.log
autostart = true
autorestart = true
stdout_events_enabled = true 
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0