[program:openldap]
command = /bin/sh -c 'ulimit -n 1024 && /usr/sbin/slapd -d 32768 -h "ldap:///"'
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
